<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv=""X-UA-Compatible" >
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="overlay">
                <div id="text">
                    <b><h1>ECOSYSTEM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROTECTION</h1></b>
                    <div style="margin-left: 150px;">
                        <p>Ecosystem protection is the practice of protecting the natural Ecosystem by individuals, groups and governments.Its objectives
                             are to conserve natural habitats and the existing natural environment and, where it is possible, to repair damage and reverse trends.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="btwo"><b>
                <p style="color: white;">Ecosystem Protection<br>----A brief----<br>
                    <a href="">
                        <button class="kk">
                            Know More
                        </button>
                    </a></p></b>
            </div>
            <div id="bfour">
                <b><p style="color: white;">Ecosystem<br>Protection<br>--Benefits--<br>
                <a href="">
                    <button class="kk">
                        Know More
                    </button>
                </a></p></b>
            </div>
           
            <div id="bthree"> <b><p style="color: white;">Ecosystem<br>Protection<br>-Consequences-<br>
                <a href="">
                    <button class="kk">
                    Know More
                </button>
            </a></p></b>
            </div>
             <div id="bone">
                <b><p style="color: white;">Are You <br>Ecosystem<br> Friendly<br>
                    <a href="" style="text-align: center;">
                        <button class="kk">
                        Find Out
                    </button>
                </a></p></b>
            </div>
        </div>
    </div>
</body>
</html>